<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TMMIN-Car Rental</title>
    <style>
        .blue {
            color: blue;
        }

        h1 {
            color: red;
            font-size: 25px;
            font-weight: lighter;
        }

        p {
            display: inline;
            background: rgb(205, 231, 151);
        }

        img {
            display: block;
            margin: 10px 10px 5px;
            /* margin-top: 10px;
            margin-right: 0;
            margin-bottom: 5px;
            margin-left: 20px; */
            padding: 10px;
            border: 1px solid #157fdc;
            border-radius: 10px;
        }

        .img-overlay {
            display: flex;
            position: relative;
            align-items: center;
            justify-content: center;
        }

        .img-overlay img {
            height: 600px;
            width: 1200px;
        }

        .img-overlay h2 {
            position: absolute;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>
    <h1>TMMIN Car Rental</h1>
    <h1 class="blue">TMMIN Car Rental</h1>
    <img height="100"
        src="https://static.wixstatic.com/media/261cbb_ff70a424f6f14f5788f0056396184876~mv2.png/v1/fill/w_560,h_336,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/261cbb_ff70a424f6f14f5788f0056396184876~mv2.png"
        alt="Toyota Corolla Altis" />

    <!-- <img height="100"src="https://auto2000.co.id/berita-dan-tips/_next/image?url=https%3A%2F%2Fastradigitaldigiroomuat.blob.core.windows.net%2Fstorage-uat-001%2Fapakah-camry-mewah.jpg&w=3840&q=75"
    alt="Toyota camry"/> -->

    <p>Plat form terbaru dari TMMIN untuk menyewa Mobil Toyota</p>

    <div class="img-overlay">
        <img height="100"
            src="https://static.wixstatic.com/media/261cbb_ff70a424f6f14f5788f0056396184876~mv2.png/v1/fill/w_560,h_336,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/261cbb_ff70a424f6f14f5788f0056396184876~mv2.png"
            alt="Toyota Corolla Altis" />
        <h2>mobil toyota corola altis</h2>
    </div>
    <div class="row">
        <img src="https://static.wixstatic.com/media/261cbb_ff70a424f6f14f5788f0056396184876~mv2.png/v1/fill/w_560,h_336,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/261cbb_ff70a424f6f14f5788f0056396184876~mv2.png"
            alt="Toyota Corolla Altis" />
        <img src="https://static.wixstatic.com/media/261cbb_ff70a424f6f14f5788f0056396184876~mv2.png/v1/fill/w_560,h_336,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/261cbb_ff70a424f6f14f5788f0056396184876~mv2.png"
            alt="Toyota Corolla Altis" />
        <img src="https://static.wixstatic.com/media/261cbb_ff70a424f6f14f5788f0056396184876~mv2.png/v1/fill/w_560,h_336,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/261cbb_ff70a424f6f14f5788f0056396184876~mv2.png"
            alt="Toyota Corolla Altis" />
        <img src="https://static.wixstatic.com/media/261cbb_ff70a424f6f14f5788f0056396184876~mv2.png/v1/fill/w_560,h_336,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/261cbb_ff70a424f6f14f5788f0056396184876~mv2.png"
            alt="Toyota Corolla Altis" />
    </div>
</body>

</html>